[gd_scene load_steps=16 format=3 uid="uid://bfs3sa5dfbf1c"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_48ql1"]
[ext_resource type="Texture2D" uid="uid://e21kool7m18" path="res://assets/idle.png" id="2_o656m"]
[ext_resource type="Texture2D" uid="uid://wr7ata8veed3" path="res://assets/jump.png" id="2_ox2q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxn3n"]
radius = 51.0098

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6no"]
atlas = ExtResource("2_ox2q3")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyqi"]
atlas = ExtResource("2_ox2q3")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ngr"]
atlas = ExtResource("2_ox2q3")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_la60v"]
atlas = ExtResource("2_ox2q3")
region = Rect2(26, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb14k"]
atlas = ExtResource("2_ox2q3")
region = Rect2(0, 52, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wxy"]
atlas = ExtResource("2_o656m")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_650vi"]
atlas = ExtResource("2_o656m")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hte"]
atlas = ExtResource("2_o656m")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls8h"]
atlas = ExtResource("2_o656m")
region = Rect2(26, 26, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_am2n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb14k")
}],
"loop": false,
"name": &"bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e5b7"]
radius = 55.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_48ql1")

[node name="groundcoll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kxn3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.05)
scale = Vector2(4.3, 4.45769)
sprite_frames = SubResource("SpriteFrames_am2n3")
animation = &"bounce"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6e5b7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
