[gd_scene load_steps=15 format=3 uid="uid://uacug2f2f2k"]

[ext_resource type="Texture2D" uid="uid://wr7ata8veed3" path="res://assets/jump.png" id="1_ntdeg"]
[ext_resource type="Script" path="res://ball.gd" id="1_r8c2h"]
[ext_resource type="Texture2D" uid="uid://e21kool7m18" path="res://assets/idle.png" id="2_yhbua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f5l7"]
radius = 55.0818

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6no"]
atlas = ExtResource("1_ntdeg")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyqi"]
atlas = ExtResource("1_ntdeg")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ngr"]
atlas = ExtResource("1_ntdeg")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_la60v"]
atlas = ExtResource("1_ntdeg")
region = Rect2(26, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb14k"]
atlas = ExtResource("1_ntdeg")
region = Rect2(0, 52, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wxy"]
atlas = ExtResource("2_yhbua")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_650vi"]
atlas = ExtResource("2_yhbua")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hte"]
atlas = ExtResource("2_yhbua")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls8h"]
atlas = ExtResource("2_yhbua")
region = Rect2(26, 26, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4oe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb14k")
}],
"loop": false,
"name": &"bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_r8c2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4f5l7")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(4.3, 4.5)
sprite_frames = SubResource("SpriteFrames_d4oe7")
animation = &"bounce"
autoplay = "default"
