[gd_scene load_steps=7 format=3 uid="uid://cpwa1syfvk2wc"]

[ext_resource type="Texture2D" uid="uid://ky7lhes3p8wx" path="res://assets/logo.png" id="1_cs401"]
[ext_resource type="FontFile" uid="uid://ctajlr7616kxk" path="res://assets/Perfect DOS VGA 437.ttf" id="2_4siqi"]
[ext_resource type="Texture2D" uid="uid://c2c2qhevrdgk2" path="res://assets/kov.png" id="3_16tm8"]
[ext_resource type="Texture2D" uid="uid://doyagwgnqqje3" path="res://assets/trin.png" id="4_imq4j"]
[ext_resource type="Texture2D" uid="uid://ce6wowl4ndgik" path="res://assets/fishy.png" id="5_ttqah"]

[sub_resource type="Theme" id="Theme_pybv8"]
default_font = ExtResource("2_4siqi")
default_font_size = 30

[node name="Menu" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_left = -2061.0
offset_top = -1559.0
offset_right = 2954.0
offset_bottom = 1899.0
color = Color(0.571615, 0.742602, 0.573793, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
offset_left = 51.0
offset_top = 81.0
offset_right = 803.0
offset_bottom = 328.0
texture = ExtResource("1_cs401")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasGroup"]
offset_left = 735.0
offset_top = 157.0
offset_right = 835.0
offset_bottom = 257.0
texture = ExtResource("3_16tm8")

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 652.0
offset_top = 107.0
offset_right = 1108.0
offset_bottom = 236.0
theme = SubResource("Theme_pybv8")
text = "A game by the Pussy Brigade"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="CanvasGroup"]
offset_left = 596.0
offset_top = 288.0
offset_right = 1002.0
offset_bottom = 658.0
texture = ExtResource("5_ttqah")
stretch_mode = 4

[node name="Label3" type="Label" parent="CanvasGroup"]
offset_left = 753.0
offset_top = 313.0
offset_right = 1209.0
offset_bottom = 442.0
theme = SubResource("Theme_pybv8")
text = "Trin
"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasGroup"]
anchors_preset = -1
offset_left = 931.0
offset_top = 195.0
offset_right = 1031.0
offset_bottom = 295.0
texture = ExtResource("4_imq4j")

[node name="Button" type="Button" parent="CanvasGroup"]
offset_left = 156.0
offset_top = 405.0
offset_right = 523.0
offset_bottom = 547.0
theme_override_colors/icon_normal_color = Color(0.00690376, 0.0686724, 0.0240382, 0.866667)
theme_override_fonts/font = ExtResource("2_4siqi")
theme_override_font_sizes/font_size = 34
text = "START"

[node name="Label2" type="Label" parent="CanvasGroup"]
offset_left = 562.0
offset_top = 272.0
offset_right = 1018.0
offset_bottom = 401.0
theme = SubResource("Theme_pybv8")
text = "Kov"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="CanvasGroup"]
position = Vector2(596, 288)
