[gd_scene load_steps=19 format=3 uid="uid://ctqpdou60tss8"]

[ext_resource type="Script" path="res://menu.gd" id="1_3spw8"]
[ext_resource type="Texture2D" uid="uid://ky7lhes3p8wx" path="res://assets/logo.png" id="1_cs401"]
[ext_resource type="FontFile" uid="uid://ctajlr7616kxk" path="res://assets/Perfect DOS VGA 437.ttf" id="2_4siqi"]
[ext_resource type="Texture2D" uid="uid://c2c2qhevrdgk2" path="res://assets/kov.png" id="3_16tm8"]
[ext_resource type="Texture2D" uid="uid://doyagwgnqqje3" path="res://assets/trin.png" id="4_imq4j"]
[ext_resource type="Texture2D" uid="uid://ce6wowl4ndgik" path="res://assets/fishy.png" id="5_ttqah"]
[ext_resource type="Texture2D" uid="uid://dhy0vtnhgq6fe" path="res://assets/toilet.png" id="6_8k1vr"]
[ext_resource type="Texture2D" uid="uid://341186hx8gcc" path="res://assets/bubble2.png" id="7_db7mb"]
[ext_resource type="AudioStream" uid="uid://wcv3kra6uvmi" path="res://assets/g_flush.mp3" id="7_n7k3j"]
[ext_resource type="Animation" uid="uid://c20hgcilgnitb" path="res://title_tilt.res" id="10_kwoha"]

[sub_resource type="Theme" id="Theme_8ql55"]
default_font = ExtResource("2_4siqi")
default_font_size = 30

[sub_resource type="Curve" id="Curve_rn1hb"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.104839, 0.945055), 0.0, 0.0, 0, 0, Vector2(0.185484, -1), 0.0, 0.0, 0, 0, Vector2(0.370968, 2), 0.0, 0.0, 0, 0, Vector2(0.427419, -1), 0.0, 0.0, 0, 0, Vector2(0.612903, 1), 0.0, 0.0, 0, 0, Vector2(0.733871, -1), 0.0, 0.0, 0, 0, Vector2(0.879032, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Curve" id="Curve_getvj"]
_data = [Vector2(0.322581, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.483871, 0.406593), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_0l56p"]
resource_name = "fish_shake"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(712, 136), Vector2(736, 128), Vector2(728, 136), Vector2(712, 128)]
}

[sub_resource type="Animation" id="Animation_ha3jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(704, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otkg5"]
_data = {
"RESET": SubResource("Animation_ha3jg"),
"fish_shake": SubResource("Animation_0l56p"),
"title_tilt": ExtResource("10_kwoha")
}

[sub_resource type="Animation" id="Animation_qjdol"]
resource_name = "title_tilt"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40, 64), Vector2(40, 96), Vector2(40, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8v7f"]
_data = {
"title_tilt": SubResource("Animation_qjdol")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3spw8")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_left = -2392.0
offset_top = -1768.0
offset_right = 2623.0
offset_bottom = 1690.0
size_flags_horizontal = 4
color = Color(0.571615, 0.742602, 0.573793, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 32.0
offset_right = 792.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cs401")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasGroup"]
offset_left = 413.0
offset_top = -395.0
offset_right = 513.0
offset_bottom = -295.0
size_flags_horizontal = 4
texture = ExtResource("3_16tm8")

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 334.0
offset_top = -480.0
offset_right = 790.0
offset_bottom = -351.0
size_flags_horizontal = 4
theme = SubResource("Theme_8ql55")
text = "A game made by 
the Pussy Brigade"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasGroup"]
offset_left = 609.0
offset_top = -357.0
offset_right = 709.0
offset_bottom = -257.0
size_flags_horizontal = 4
texture = ExtResource("4_imq4j")

[node name="Label3" type="Label" parent="CanvasGroup"]
offset_left = 431.0
offset_top = -239.0
offset_right = 887.0
offset_bottom = -110.0
size_flags_horizontal = 4
theme = SubResource("Theme_8ql55")
text = "Trin
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasGroup"]
offset_left = 240.0
offset_top = -280.0
offset_right = 696.0
offset_bottom = -151.0
size_flags_horizontal = 4
theme = SubResource("Theme_8ql55")
text = "Kov"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasGroup"]
anchors_preset = -1
anchor_left = -0.159722
anchor_top = 0.0493827
anchor_right = 0.333333
anchor_bottom = 0.0493827
offset_left = 808.0
offset_top = 600.0
offset_right = 1264.0
offset_bottom = 729.0
theme = SubResource("Theme_8ql55")
theme_override_font_sizes/font_size = 17
text = "@ GLOBAL GAME JAM 2025"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Toilet" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(928, 992)
scale = Vector2(6.00439, 4.53285)
texture = ExtResource("6_8k1vr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasGroup/Toilet"]
stream = ExtResource("7_n7k3j")

[node name="fish" type="TextureRect" parent="CanvasGroup"]
offset_left = 704.0
offset_top = 120.0
offset_right = 1110.0
offset_bottom = 490.0
texture = ExtResource("5_ttqah")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasGroup"]
offset_left = 156.0
offset_top = 405.0
offset_right = 523.0
offset_bottom = 547.0
theme_override_colors/icon_normal_color = Color(0.00690376, 0.0686724, 0.0240382, 0.866667)
theme_override_fonts/font = ExtResource("2_4siqi")
theme_override_font_sizes/font_size = 34
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, -944)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(736, 264)
amount = 10
lifetime = 3.0
speed_scale = 0.3
randomness = 1.0
texture = ExtResource("7_db7mb")
gravity = Vector2(0, -980)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("Curve_rn1hb")
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_getvj")
color = Color(0.65098, 1, 1, 0.698039)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otkg5")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8v7f")
}

[connection signal="pressed" from="CanvasGroup/Button" to="." method="_on_button_pressed"]
